; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = madhephaestus/WiiChuck @ ^0.3.2, siteswapjuggler/Ramp @ ^0.6.0, ayushsharma82/AsyncElegantOTA @ ^2.2.6, me-no-dev/AsyncTCP @ ^1.1.1, me-no-dev/ESP Async WebServer @ ^1.2.3, WiFi, bblanchon/ArduinoJson @ ^6.19.4
;lib_deps = M5Stack, siteswapjuggler/Ramp @ ^0.6.0
monitor_speed = 115200
